BOT_NAME="CrushBot"
BOT_STATUS="Ketik "/start" (tanpa tanda petik) untuk memulai. Jangan spam stiker sayang :) Bot direstart tiap 5 jam, kalo delay sabar ya bund"

# Use image to base64
BOT_PICTURE=""

RETHINK_HOST="localhost"
RETHINK_PORT=28015
RETHINK_DB="crush"
